<!DOCTYPE html>
<html lang="en">
<head>
    <title>CS 416 Data Visualization Project</title>
</head>
<html>
<script src='https://d3js.org/d3.v5.min.js'></script>
<style> circle {fill: none; stroke-width: 2} </style>
    
</style>

<body onload='init()'>
<div>
CS 416: Narrative Visualization Project
<br>
Kevin Eveker
<br>
Summer 2022
</div>
<svg width=900 height=900>
</svg>
<script>
async function init() {

async function loadData() {
    const rollupData = {};
    var returnData = [];
    await d3.csv("https://keveker.github.io/cs416project/WHO-COVID-19-global-data.csv",function(d){
        const curMonth = d.Date_reported.substr(0,7);
        const curKey = curMonth+d.Country_code
        //console.log(curMonth,d)
        if (!rollupData[curKey]){
            rollupData[curKey] = {
                month: curMonth,
                Country_code: d.Country_code,
                Country: d.Country,
                WHO_region: d.WHO_region,
                New_cases: parseInt(d.New_cases),
                Cumulative_cases: parseInt(d.Cumulative_cases),
                New_deaths: parseInt(d.New_deaths),
                Cumulative_deaths: parseInt(d.Cumulative_deaths)
            }
        } else {
            rollupData[curKey].New_cases += parseInt(d.New_cases)
            rollupData[curKey].Cumulative_cases = parseInt(d.Cumulative_cases)
            rollupData[curKey].New_deaths += parseInt(d.New_deaths)
            rollupData[curKey].Cumulative_deaths = parseInt(d.Cumulative_deaths)
   }
    });
    for (const curKey in rollupData) {
        curItem = rollupData[curKey]
        const curMonth = curItem.month;
        if(!returnData[curMonth]){
            returnData[curMonth] = {
                allCountries: []
            }
        } 
        returnData[curMonth].allCountries.push(curItem)
    }
    //console.log(returnData)
    return returnData;
}

//const data_cars = await d3.csv('https://flunky.github.io/cars2017.csv');
//const data_WHO = await d3.csv('WHO-COVID-19-global-data.csv');
//const orig_data = await d3.csv("https://keveker.github.io/cs416project/WHO-COVID-19-global-data.csv");
const data_by_month = await loadData();
//console.log(data_by_month)
//var curMonth = "2020-11"
var curMonth = "2020-03"
const data = data_by_month[curMonth].allCountries
//console.log(data)

var tip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0)

var scale_x = d3.scaleLog()
  .domain([0.8, 12000000])
  .range([0, 800]);
var scale_y = d3.scaleLog()
  .domain([0.8, 120000])
  .range([800, 0]);
var tickvalsx =[1,10,100,1000,10000,100000,1000000,10000000]
var tickvalsy =[1,10,100,1000,10000,100000]
d3.select('svg').append("g")
  .attr("transform","translate(50,50)")
  .selectAll("circle").data(data).enter().append("circle")
  .attr("cx", function(d){return scale_x(Math.max(1,parseInt(d.New_cases)))})
  .attr("cy", function(d){return scale_y(Math.max(1,parseInt(d.New_deaths)))})
  .attr("r", 5)
  .attr("stroke",function(d){
    var colorByRegion={"AFRO": "cornflowerblue","AMRO": "orange", "EURO": "cyan", "EMRO": "tomato", "SEARO": "khaki", "WPRO": "plum"};
return colorByRegion[d.WHO_region]})
.on("mouseover", function(d) {
    console.log("inMouseover")
    console.log(d)
    console.log(d3.event.pageX)
    console.log(d3.event.pageY)
  tip.style("opacity", 1)
     .html(d.Country + "<br/> New Cases: " + d.New_cases + "<br/> New Deaths: " + d.New_deaths)
     .style("left", (d3.event.pageX-25) + "px")
     .style("top", (d3.event.pageY-75) + "px")
    console.log(tip)
   })
  .on("mouseout", function(d) {
    tip.style("opacity", 0)
  })
d3.select('svg').append("g")
  .attr("transform","translate(50,50)")
  .call(d3.axisLeft(scale_y).tickSize(-800).tickValues(tickvalsy).tickFormat(d3.format("~s")))
d3.select('svg').append("g") 
  .attr("transform","translate(50,850)")    
  .call(d3.axisBottom(scale_x).tickSize(-800).tickValues(tickvalsx).tickFormat(d3.format("~s")))
// d3.select('svg').append("g") 
//   .attr("transform","translate(50,50)")
//   .call(d3.axisLeft(scale_y).tickSize(-800))
d3.select('svg')
    .selectAll(".tick line")
    .attr("stroke-dasharray", "2,2")
d3.select('svg').append('text') 
  .attr("transform","translate(400,885)")
  .text("Number of Cases")
d3.select('svg').append('text') 
  .attr("transform","translate(400,20)")
  .text("Data for "+curMonth)
d3.select('svg').append('text') 
  .attr("transform","translate(20,475),rotate(-90)")
  .text("Number of Deaths")
  



// Add events to circles


}

</script>
</body>
</html>
